var evalRPN = function(tokens) {
    let stack = [];
    for(let token of tokens)
    {
        if(['+','-','/','%','*'].includes(token))
        {
let b=stack.pop();
let a=stack.pop();
let result;
        
        switch(token)
        {
            case "+": result = a+b;
            break;
            case "-": result = a-b;
            break;
            case "*": result = a*b;
            break;
            case "/": result = Math.trunc(a/b);
            break;
            
        }
        stack.push(result);
    }
    
    else
    {
        stack.push(Number (token))
    }
    }

   return stack.pop();
    }